<!DOCTYPE html>
<html lang="en">
<title>photo gallery
</title>

<style>
p {font-size:120%; text-align:center;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }

.timeclock{
  background-color:yellow;
font-size: 40px;
text-align: center;
}
.pagination a{
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active{
  background-color: #4CAF50;
  color: white;
}
.pagination a:hover:not(.active)
{background-color: #ddd;}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>

<body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="main_page.html">Home</a>
      <a href="photo_gallery.html">Photo Gallery</a>
      <a href="about_us.html">about us</a>
    </div>
  </div>  

<b><p style="font-size:200%">my extra page for you</p></b>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="play_game.html">2</a>
  <a href="play_game.html">&raquo;</a>
</div>
<script>
  function startTime(){
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML = h +":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
  }
  function checkTime(i) {
    if(i<10) {i = "0" + i};
    return i;
  }
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

<div class="timeclock">
<body onload="startTime()">

<div id = "txt">
</div>
</body>
</body>
</html>