<html>
<title>photo gallery
</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {font-size:120%; text-align:center;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }
  .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="main_page.html">Home</a>
      <a href="extra_page.html">Extra page</a>
      <a href="about_us.html">About us</a>
    </div>
  </div>
<b><p style="font-size:200%">my photo gallery</p></b>

<table style="width:50%">
<tr>
<th>
<p>me</p>
</th>

<th>
<img src="amir1.jpeg" alt="mohamed amir" height="300" width="200">
</th>
</tr>

<tr>
<th>
<p>my twin brother</p>
</th>

<th>
<img scr="twin.jpeg" alt="my twin" height="300" width="450">
</th>
</tr>

<tr>
<th>
<p>my parents</p>
</th>

<th>
<img scr="parent.jpeg" alt="my parent" height="300" width="450">
</th>
</tr>

<tr>
<th>
<p>extra</p>
</th>

<th>
<img scr="extra.jpeg" alt="extra" height="300" width="200">
</th>
</tr>
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
</body>
</html>